# 顶级配置
[loggers]
keys=root,log01

[handlers]
keys=hand01

[formatters]
keys=form01

# 日志输出配置
[logger_root]
level=DEBUG,INFO,WARNING,NOTSET
handlers=hand01

[logger_parser]
level=DEBUG
handlers=hand01
propagate=1
qualname=compiler.parser

# 日志文件配置
[logger_log01]
level=DEBUG,INFO,WARNING,NOTSET
class=FileHandler
filename=./log/test01.log
encoding=utf-8

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form02
args=('python.log', 'w')

[formatter_form01]



